[Settings]
;audio = (0/1) - (выключенное/включённое) аудио
audio = 0
;debug = (0/1) - (выключенная/включённая) отладка
debug = 1
;log = (0/1) - (выключенное/включённое) логирование
log = 1
;theme = (тёмная/светлая/радар) - тема интерфейса
theme = 'тёмная'
