[Settings]
;audio = (0/1) - (выключенное/включённое) аудио
audio = 1
;debug = (0/1) - (выключенная/включённая) отладка
debug = 1
;desmos = (0/1) - (выключенный/включённый) Десмос
desmos = 1
;log = (0/1) - (выключенное/включённое) логирование
log = 1
;theme = (dark/light/radar) - тема интерфейса
theme = 'dark'
