SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/lib64/")
SEARCH_DIR("/lib/")
SEARCH_DIR("/usr/lib64/")
SEARCH_DIR("/usr/lib/")
SEARCH_DIR("/usr/lib/python3.11/")
SEARCH_DIR("/usr/lib/X11/")
SEARCH_DIR("/usr/lib/modules/")
SEARCH_DIR("/usr/lib/pm-utils/")
SEARCH_DIR("/usr/lib/grub-legacy/")
SEARCH_DIR("/usr/lib/kernel/")
SEARCH_DIR("/usr/lib/NetworkManager/")
SEARCH_DIR("/usr/lib/udev/")
SEARCH_DIR("/usr/lib/sysusers.d/")
SEARCH_DIR("/usr/lib/p7zip/")
SEARCH_DIR("/usr/lib/emacsen-common/")
SEARCH_DIR("/usr/lib/mime/")
SEARCH_DIR("/usr/lib/jvm/")
SEARCH_DIR("/usr/lib/firmware/")
SEARCH_DIR("/usr/lib/xserver-xorg-video-intel/")
SEARCH_DIR("/usr/lib/gcc/")
SEARCH_DIR("/usr/lib/runit-helper/")
SEARCH_DIR("/usr/lib/policykit-1-gnome/")
SEARCH_DIR("/usr/lib/init/")
SEARCH_DIR("/usr/lib/gold-ld/")
SEARCH_DIR("/usr/lib/unity-settings-daemon-1.0/")
SEARCH_DIR("/usr/lib/ifupdown/")
SEARCH_DIR("/usr/lib/discover/")
SEARCH_DIR("/usr/lib/console-setup/")
SEARCH_DIR("/usr/lib/man-db/")
SEARCH_DIR("/usr/lib/modprobe.d/")
SEARCH_DIR("/usr/lib/groff/")
SEARCH_DIR("/usr/lib/tasksel/")
SEARCH_DIR("/usr/lib/binfmt.d/")
SEARCH_DIR("/usr/lib/apparmor/")
SEARCH_DIR("/usr/lib/udisks2/")
SEARCH_DIR("/usr/lib/bfd-plugins/")
SEARCH_DIR("/usr/lib/chromium/")
SEARCH_DIR("/usr/lib/thunar-archive-plugin/")
SEARCH_DIR("/usr/lib/tmpfiles.d/")
SEARCH_DIR("/usr/lib/policykit-1/")
SEARCH_DIR("/usr/lib/gvfs/")
SEARCH_DIR("/usr/lib/modules-load.d/")
SEARCH_DIR("/usr/lib/pam.d/")
SEARCH_DIR("/usr/lib/gnome-settings-daemon-3.0/")
SEARCH_DIR("/usr/lib/dpkg/")
SEARCH_DIR("/usr/lib/pkgconfig/")
SEARCH_DIR("/usr/lib/gnupg/")
SEARCH_DIR("/usr/lib/xorg/")
SEARCH_DIR("/usr/lib/openssh/")
SEARCH_DIR("/usr/lib/llvm-14/")
SEARCH_DIR("/usr/lib/mc/")
SEARCH_DIR("/usr/lib/compat-ld/")
SEARCH_DIR("/usr/lib/systemd/")
SEARCH_DIR("/usr/lib/ispell/")
SEARCH_DIR("/usr/lib/pppd/")
SEARCH_DIR("/usr/lib/kauth/")
SEARCH_DIR("/usr/lib/firewalld/")
SEARCH_DIR("/usr/lib/git-core/")
SEARCH_DIR("/usr/lib/aspell/")
SEARCH_DIR("/usr/lib/grub/")
SEARCH_DIR("/usr/lib/apt/")
SEARCH_DIR("/usr/lib/gimp/")
SEARCH_DIR("/usr/lib/java-wrappers/")
SEARCH_DIR("/usr/lib/girepository-1.0/")
SEARCH_DIR("/usr/lib/environment.d/")
SEARCH_DIR("/usr/lib/klibc/")
SEARCH_DIR("/usr/lib/polkit-1/")
SEARCH_DIR("/usr/lib/i386-linux-gnu/")
SEARCH_DIR("/usr/lib/openvpn/")
SEARCH_DIR("/usr/lib/ssl/")
SEARCH_DIR("/usr/lib/debug/")
SEARCH_DIR("/usr/lib/dbus-1.0/")
SEARCH_DIR("/usr/lib/firefox-esr/")
SEARCH_DIR("/usr/lib/pulse-16.1+dfsg1/")
SEARCH_DIR("/usr/lib/mozilla/")
SEARCH_DIR("/usr/lib/pcsc/")
SEARCH_DIR("/usr/lib/sasl2/")
SEARCH_DIR("/usr/lib/valgrind/")
SEARCH_DIR("/usr/lib/lsb/")
SEARCH_DIR("/usr/lib/lazarus/")
SEARCH_DIR("/usr/lib/cups/")
SEARCH_DIR("/usr/lib/gnupg2/")
SEARCH_DIR("/usr/lib/sysctl.d/")
SEARCH_DIR("/usr/lib/konwert/")
SEARCH_DIR("/usr/lib/python3/")
SEARCH_DIR("/usr/lib/atril/")
SEARCH_DIR("/usr/lib/lp_solve/")
SEARCH_DIR("/usr/lib/file/")
SEARCH_DIR("/usr/lib/linux-kbuild-6.1/")
SEARCH_DIR("/usr/lib/libreoffice/")
SEARCH_DIR("/usr/lib/tcltk/")
SEARCH_DIR("/usr/lib/linux-boot-probes/")
SEARCH_DIR("/usr/lib/os-probes/")
SEARCH_DIR("/usr/lib/terminfo/")
SEARCH_DIR("/usr/lib/os-prober/")
SEARCH_DIR("/usr/lib/locale/")
SEARCH_DIR("/usr/lib/wine/")
SEARCH_DIR("/usr/lib/speech-dispatcher-modules/")
SEARCH_DIR("/usr/lib/gcc/x86_64-linux-gnu/12/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/httpd22/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/opengles/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gdbint/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fpmkunit/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/cdrom/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libpng/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/tcl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libxml2/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/opengl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-registry/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ptc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/vcl-compat/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libenet/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libusb/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/syslog/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-web/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/svgalib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pxlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fv/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/iconvenc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libffi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fppkg/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/lua/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/tplylib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-pdf/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/bfd/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gnutls/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-net/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/oracle/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-extra/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-sdo/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libvlc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/symbolic/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/hermes/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/newt/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-xml/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libcurl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-sound/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-image/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fastcgi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gdbm/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fftw/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/hash/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pasjpeg/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-db/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/httpd24/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gmp/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libfontconfig/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/bzip2/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/mad/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/modplug/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libmagic/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-async/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/opencl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/regexpr/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/unzip/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/paszlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/dbus/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-fpcunit/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ggi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/odata/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-unicode/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-json/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/aspell/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/uuid/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/jni/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/sdl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/imagemagick/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/chm/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-process/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-res/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libtar/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-generics/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pthreads/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/pcap/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/mysql/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/users/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ibase/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/graph/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libgc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fpindexer/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-js/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/openssl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/numlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ldap/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ncurses/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-report/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/postgres/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/openal/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-objpas/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/utmp/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/proj4/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/dblib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/zorba/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/odbc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/dts/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/cairo/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-extra/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libgd/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-passrc/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/a52/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-console/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libcups/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/oggvorbis/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/zlib/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/sqlite/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-stl/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/xforms/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rsvg/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/googleapi/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libmicrohttpd/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/gtk2/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/libsee/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/fpc/3.2.2/")
INPUT(
/usr/lib/x86_64-linux-gnu/crti.o
/usr/lib/gcc/x86_64-linux-gnu/12/crtbegin.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/si_c.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/abitag.o
vostro.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/system.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/cthreads.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-console/crt.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/inifiles.o
global.o
input.o
output.o
utils.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/objpas.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/linux.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/baseunix.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/unix.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/unixtype.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/initc.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/dl.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/unixutil.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/ctypes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/termio.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/classes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/sysutils.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/contnrs.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/types.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/typinfo.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/rtlconsts.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/errors.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/sysconst.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/math.o
gui.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/graph/ptcgraph.o
cross.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ptc/ptc.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ptc/ptcwrapper.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/hermes/hermes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/x.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/xlib.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/xutil.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/xkblib.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/xrandr.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/xf86vmode.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/xf86dga.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/xshm.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl-extra/ipc.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/opengl/glx.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/xi2.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/xinput2.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/xkb.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/xi.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/opengl/gl.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/rtl/dynlibs.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/opengl/glext.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/xge.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/x11/xfixes.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/fcl-base/syncobjs.o
/usr/lib/x86_64-linux-gnu/fpc/3.2.2/units/x86_64-linux/ptc/ptceventqueue.o
functions.o
)
INPUT(
-lpthread
-ldl
-lX11
-lXrandr
-lXxf86vm
-lXext
-lXxf86dga
-lm
-lXi
-lXfixes
)
GROUP(
-lc
)
INPUT(
/usr/lib/gcc/x86_64-linux-gnu/12/crtend.o
/usr/lib/x86_64-linux-gnu/crtn.o
)
SECTIONS
{
  .fpcdata           :
  {
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
  }
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
}
INSERT AFTER .data;
